APP_NAME=twitter-clone
APP_HOST=127.0.0.1
APP_PORT=5000
APP_DOMAIN=localhost
DEBUG=false

ACCESS_TOKEN_SECRET=secret
REFRESH_TOKEN_SECRET=secret
# Valid time units are "ns", "us" (or "µs"), "ms", "s", "m", "h"
# 15m -> 15 minutes
ACCESS_TOKEN_DURATION=15m
# 168h -> 7 days
REFRESH_TOKEN_DURATION=168h

DEFAULT_AVATAR_URL=
# 2.5 mb in bytes
MAX_UPLOAD_SIZE=2621440

# For attaching images in tweets
# 32 mb in bytes
MAX_TWEET_ATTACHMENT_SIZE=33554432

DB_USER=postgres
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=twitterclone

REDIS_ADDR=127.0.0.1:6379
REDIS_PASSWORD=
# For blacklisting refresh token [format: ref_token${REDIS_KEY_DELIMITER}refreshtoken-unique-id]
# ex: ref_token::w6OwIO7ne_lcVKTfftGOg
REDIS_KEY_DELIMITER=::

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=secret
AWS_SECRET_ACCESS_KEY=secret
AWS_S3_BUCKET_NAME=myawsbucket

# [Optional] can leave empty here
AWS_SESSION_TOKEN=